<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet" />

    <title>Detalhes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
            font-family: "poppins";
        }

        .principal {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            height: 100vh;
        }

        .titulo {
            font-size: 5rem;
        }

        .informacao {
            font-size: 3rem;
        }

        a[href="index.html"] {
            font-size: 3rem;
        }
    </style>
</head>

<body>

    <main class="principal">
        <section>
            <h1 class="titulo">Página em desenvolviemento. Aguarde atulização.</h1>
            <p class="informacao">Volte para página home clicando em: <a href="index.html">Página
                    Principal</a></p>
        </section>
    </main>

</body>

</html>